basebootcodegenwpf/CodegenWindow.xaml

<Window x:Class="basebootcodegenwpf.CodegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodegenWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Button Content="生成代码" HorizontalAlignment="Left" Margin="125,28,0,0" VerticalAlignment="Top" Width="75" Click="StartUp_Click" Grid.Column="1"/>
        <Button Name="nextBtn" Content="下一步" HorizontalAlignment="Left" Margin="189,185,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.293,0.409" Click="Next_Click" Grid.Column="1"/>

        <RichTextBox Name="richTextBox1" HorizontalAlignment="Left" Height="83" Margin="55,77,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!--<Label Content="地址：http://localhost:8080" HorizontalAlignment="Left" Margin="78,170,0,0" VerticalAlignment="Top" Width="167" Height="26" Grid.Column="1"/>
        <Label Content="账号：admin" HorizontalAlignment="Left" Margin="78,190,0,0" VerticalAlignment="Top" Width="167" Height="26" Grid.Column="1"/>
        <Label Content="密码：admin!@#" HorizontalAlignment="Left" Margin="78,210,0,0" VerticalAlignment="Top" Width="167" Height="26" Grid.Column="1"/>-->
    </Grid>
</Window>
