basebootcodegenwpf/MainWindow.xaml

<Window x:Class="basebootcodegenwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BaseBoot-CodegenV1.0.0" Height="350" Width="525" WindowStartupLocation="CenterScreen">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">

            <Label Content="类:"/>
            <TextBox Name="className" TextWrapping="Wrap" Text="" Width="120"/>
            <Label Content="类注释:"/>
            <TextBox Name="classRemark" TextWrapping="Wrap" Text="" Width="120"/>
            <Button Content="添加属性" Click="AddData_Click" Margin="5"/>
            <Button Content="删除属性" Click="DelData_Click" Margin="5"/>
            <Button Content="生成模型" Click="GenJson_Click" Margin="5"/>
        </StackPanel>


        <DataGrid x:Name="dataGrid1"
                      Grid.Row="1"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Items}" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Header="属性" Binding="{Binding Path=Name}" Width="100"/>

                <DataGridComboBoxColumn x:Name="proType" Header="类型" Width="100" 
                                        SelectedValueBinding="{Binding Path=ProType}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="DayChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="length" Header="长度" Binding="{Binding Path=Length}" Width="100"/>
                <DataGridCheckBoxColumn x:Name="allowNull" Header="允许为空" Binding="{Binding Path=AllowNull}" />
                <DataGridTextColumn x:Name="remark" Header="注释" Binding="{Binding Path=Remark}" Width="100"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
